services:
  postgres_prod:
    image: postgres:16
    container_name: sunless-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - pglogs:/var/log/postgresql
      - ./sql:/docker-entrypoint-initdb.d
    command: >
      postgres
      -c logging_collector=on
      -c log_directory=/var/log/postgresql
      -c log_filename=api_queries.log
      -c log_statement=mod
      -c log_min_duration_statement=0
      -c log_destination=stderr
    networks:
      - sunlessnet
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 5s
      timeout: 5s
      retries: 5

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sunless-api
    env_file:
      - .env
    networks:
      - sunlessnet
    depends_on:
      postgres_prod:
        condition: service_healthy
    ports:
      - "${PORT}:3002"

volumes:
  pgdata:
  pglogs:

networks:
  sunlessnet:
